// В этом файле должны быть стили для БЭМ-блока main-nav, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.main-nav
  $block-name: &
  // #{$block-name}__element
  &__list
    display: flex
    flex-direction: column
    width: 100%
    list-style: none
    margin: 0
    padding: 0

  &__item
    box-sizing: border-box
    display: block
    height: 0
    padding-left: 23.4375vw

    transition-duration: 0.3s
    transition-timing-function: ease-out

    &--search,
    &--cart
      position: relative

      &::before
        content: ''
        display: block
        position: absolute
        top: 31px
        left: 9vw
        opacity: 0.2

    &--search::before
      width: 18px
      height: 18px
      background: '../img/svg/search.svg' no-repeat

    &--cart::before
      width: 21px
      height: 18px
      background: '../img/svg/cart.svg' no-repeat

    &--hidden
      display: none

  &__link
    display: none
    text-decoration: none
    font-size: 17px
    line-height: 80px
    color: $black
    font-weight: 700
/* stylelint-disable */
.main-nav--open,
.no-js .main-nav

  .main-nav__item
    height: 80px
    border-bottom: 1px solid ececec
    transition-duration: 0.3s
    transition-timing-function: ease-out

  .main-nav__link
    display: block
/* stylelint-enable */
