// В этом файле должны быть стили для БЭМ-блока banner, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.banner
  // #{$block-name}__element
  // $block-name: &
  font-weight: 700

  &__header
    box-sizing: border-box
    display: block
    font-size: 27px
    height: 283px
    margin: 0
    padding-left: 38px
    padding-right: 38px
    padding-top: 75px
    line-height: 30px
    text-align: center

    background: url('../img/hero-mobile.png') no-repeat center -17px / auto 373px, $color-bg

    +retina-2x()
      background: url('../img/hero-mobile@2x.png') no-repeat center -17px / auto 373px, $color-bg

    +retina-3x()
      background: url('../img/hero-mobile@3x.png') no-repeat center -17px / auto 373px, $color-bg


    &--nowrap
      white-space: nowrap

  &__item
    box-sizing: border-box
    display: block
    width: 100%
    height: 103px
    padding: 30px
    text-decoration: none
    color: #ffffff
    font-weight: 700
    font-size: 19px
    line-height: 24px
    background-repeat: no-repeat

    &--interior
      background-image: url('../img/svg/interior.svg')
      background-position: calc(100% - 36px) center
      background-size: 40px
      background-color: $color-corp

    &--toys
      background-image: url('../img/svg/toy.svg')
      background-position: calc(100% - 27px) center
      background-size: 60px
      background-color: $color-corp_darken

+md-block()
  .banner
    display: flex
    flex-wrap: wrap
    padding-left: 50px
    padding-right: 50px
    background-color: $color-bg

    &__header
      width: 100%
      font-size: 43px
      line-height: 50px
      height: 563px
      background: url('../img/hero-desktop.png') no-repeat center -60px / auto 746px
      padding-left: 85px
      padding-right: 85px
      padding-top: 95px

      +retina-2x()
        background: url('../img/hero-desktop@2x.png') no-repeat center -60px / auto 746px

      +retina-3x()
        background: url('../img/hero-desktop@3x.png') no-repeat center -60px / auto 746px

    &__item
      width: 50%
      height: 119px
      padding: 35px
      font-size: 20px
      line-height: 30px

      &--interior,
      &--toys
        background-position: calc(100% - 35px) center
