// В этом файле должны быть стили для БЭМ-блока zigzag, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.zigzag
  $block-name: &  // #{$block-name}__element
  display: none

  +md-block()
    display: block
    position: relative
    top: -11px
    height: 23px
    background: url('../img/svg/zigzag-fill.svg')

  +xl-block()
    height: 34px
    top: -17px
