// В этом файле должны быть стили для БЭМ-блока logo, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.logo
  $block-name: &
  // #{$block-name}__element
  display: inline-block
  white-space: nowrap
  margin-left: calc(50vw - 43px)
  height: auto

  img
    display: block

  &-wrapper
    box-sizing: border-box
    display: flex
    align-items: center
    height: 80px
    border-bottom: 1px solid $border-color

+md-block()
  .logo
    margin-left: 50px
    &-wrapper
      position: absolute
      height: 88px
      width: 100%

+xl-block()
  .logo
    margin-left: 544px
