// В этом файле должны быть стили для БЭМ-блока block, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.block
  $block-name:                & // #{$block-name}__element
  background: url("../img/logo-mobile_hover.svg") no-repeat

  &--red
    color: red
