// В этом файле должны быть стили для БЭМ-блока product, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.product
  $block-name: &  // #{$block-name}__element
  padding-left: 30px
  padding-right: 30px
  padding-top: 30px
  color: $color-text
  font-size: 15px

  &__title
    font-size: 25px
    font-weight: 700
    margin-bottom: 0
    margin-top: 0
    line-height: 30px
    color: $black

  &__week
    display: inline-block
    color: $color-corp
    text-transform: uppercase
    font-size: 17px
    line-height: 20px
    font-weight: 700
    margin-top: 5px

  &__info
    margin-top: 30px
    margin-bottom: 0
    line-height: 24px
    font-weight: 400

  &__table
    margin-top: 20px
    margin-bottom: 30px

  &__img

    & img
      display: block
      width: 100%

  &__cost
    display: block
    margin-top: 30px
    text-align: center
    font-size: 17px
    font-weight: 700

  &__button
    display: block
    width: 100%
    height: 50px
    margin-top: 25px
    margin-left: auto
    margin-right: auto

+md-block()
  .product
    position: relative
    padding-top: -5px
    padding-left: 50px
    padding-right: 50px

    &__title
      display: inline
      font-size: 43px

    &__week
      display: inline-block
      position: absolute
      width: 80px
      margin-top: 0
      text-align: center
      right: 80px

    &__info
      display: inline-block
      width: calc(50% - 20px)
      height: 90px
      padding-right: 40vw
      font-size: 17px
      line-height: 30px

    &__table
      margin-top: 50px

    &__img
      & img
        position: absolute
        top: 100px
        right: 50px
        width: calc(50% - 50px)

    &__cost
      width: calc(50% - 20px)
      text-align: center
      font-size: 20px
      margin-top: calc(((50% + 50px) * 1.2132) - 416px)
      // margin-top: 50%

    &__button
      width: calc(50% - 20px)
      margin-left: 0
      margin-top: 27px

+xl-block()
  .product
    padding-left: 0
    padding-right: 0
    padding-top: 55px

    &__title
      position: relative
      left: 175px
      font-size: 53px

    &__week
      left: 50px

    &__info
      padding-left: 175px
      width: 282px
      margin-top: 50px

    &__img
      & img
        top: 16px
        right: 0
        z-index: -10
    &__table
      margin-left: 175px

    &__cost
      margin-top: 130px
      padding-left: 60px

    &__button
      width: 292px
      margin-top: 43px
      margin-left: 175px


